spring.application.name=api-abito-arcano

# datasource
spring.datasource.url=jdbc:h2:mem:api2025
spring.datasource.username=api2025
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
